<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AccessibleNYC</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/fonts/bebas.css" />
  <link rel="stylesheet" type="text/css" href="assets/master.css" />

  <script src="assets/lib/jquery.min.js"></script>
  <script src="assets/lib/jquery.xdomainajax.js"></script>

  <!-- <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script> -->
  <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <script src="js/app.js"></script>
</head>
<body>
  <div id="homePage" class="container" data-role="page">

    <header class="dark-flat" data-role="header">
      <h1 class="brand">Accessible NYC</h1>
    </header>

    <div data-role="content">

      <p class="intro">Select a line to check the service status of its elevators &amp; escalators.</p>

      <ul class="sub-container">
        <li id="a" class="line">A</li>
        <li id="c" class="line">C</li>
        <li id="e" class="line">E</li>
        <li id="b" class="line">B</li>
        <li id="d" class="line">D</li>
        <li id="f" class="line">F</li>
        <li id="m" class="line">M</li>
        <li id="g" class="line">G</li>
        <li id="j" class="line">J</li>
        <li id="z" class="line">Z</li>
        <li id="l" class="line">L</li>
        <li id="n" class="line">N</li>
        <li id="q" class="line">Q</li>
        <li id="r" class="line">R</li>
        <li id="s" class="line">S</li>
        <li id="1" class="line">1</li>
        <li id="2" class="line">2</li>
        <li id="3" class="line">3</li>
        <li id="4" class="line">4</li>
        <li id="5" class="line">5</li>
        <li id="6" class="line">6</li>
        <li id="7" class="line">7</li>
      </ul>

      <div class="notice">
        <div id="notice-details" data-iconpos="right"  data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u" data-mini="false" data-role="collapsible-set" data-inset="true" data-corners="true" data-content-theme="c">
          <!-- Added dynamically -->
        </div>
      </div>

    </div><!-- subcontainer -->

    <footer class="dark-flat" data-role="footer" data-position="fixed">
      <h6 class="time-status">Updated 22 min ago</h6>
    </footer>
  </div><!-- home-page -->

</body>
</html>
